{
  "expo": {
    "name": "NiYaLeo",
    "slug": "niyaleo-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nyakaru.niyaleomobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/shop.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.nyakaru.niyaleomobile"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/shop.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "28b207ba-7180-45f4-9586-a60cd4b350ca"
      },
      "DEVELOPER_MODE": true
    },
    "owner": "nyakaru"
  }
}
